apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "env.app_name" . }}-platform-secret-configmap"
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  secrets: | 
      {{ template "vault.secrets" . }}
  config_init: |
      {{ .Files.Get "files/config_init.txt" }}