platform:
  service:
    name: platform
    internalPort: 80
    externalPort: 80 
  image:
    repository: docker.pkg.github.com/virtocommerce/vc-platform/platform
    tag: 3.61.0-master-c3e90e75
  config: {}
  redis:
    service:
    chanel:
  elastic:
    url:
  db:
    server:
    db_name:
    sql_username:
    sql_server:
  vault:
    secrets: 
      secret_name: "template"
    custom_secrets: false
    config: |
      "auto_auth" = {
        "method" = {
          "config" = {
            "role" = "myapp"
          }
          "type" = "kubernetes"
        }

        "sink" = {
          "config" = {
            "path" = "/home/vault/.token"
          }

          "type" = "file"
        }
      }

      "exit_after_auth" = true
      "pid_file" = "/home/vault/.pid"

      "template" = {
        "source" = "/vault/configs/secrets.hcl"
        "destination" = "/vault/secrets/config"
      }

      "vault" = {
        "address" = "http://hashicorp-vault.vault.svc.cluster.local:8200"
      }
  resources:
    requests:
      memory:
      cpu:
    limits:
      memory:
      cpu:
saas:
  template: startup

storage:
  capacity: 
  storageClassName:
  modulesVolume:
  

ingress:
  class: nginx
  cert: