platform:
  service:
    name: platform
    internalPort: 80
    externalPort: 80 
  image:
    repository: docker.pkg.github.com/virtocommerce/vc-platform/platform
    tag: 3.61.0-master-c3e90e75
  config: {}
  redis:
    service:
    chanel:
  elastic:
    url:
  db:
    server:
    db_name:
    sql_username:
    sql_server:
  vault:
    api_urls: 
    secrets: {}
    custom_secrets: false
    config:
  resources:
    requests:
      memory:
      cpu:
    limits:
      memory:
      cpu:
saas:
  template: startup

storage:
  capacity: 
  storageClassName:
  modulesVolume:
  
hpa:
  keda:
    life_time: 1h
  enabled: true
  replicas: 2
ingress:
  class: nginx
  cert: